ď»żgit : remote: error: 
GH013: Repository rule 
violations found for 
refs/heads/main.        
At line:1 char:1
+ git push origin main -f 
2> push_err.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (rem  
  ote: error: ...s/main.   
         :String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
remote: 
remote: - GITHUB PUSH 
PROTECTION        
remote:   Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶  
      
remote:     Resolve the 
following violations 
before pushing again       
 
remote: 
remote:     - Push cannot 
contain secrets        
remote: 
remote:             
remote:      (?) Learn how 
to resolve a blocked push  
      
remote:      https://docs.g
ithub.com/code-security/sec
ret-scanning/working-with-s
ecret-scanning-and-push-pro
tection/working-with-push-p
rotection-from-the-command-
line#resolving-a-blocked-pu
sh        
remote:             
remote:             
remote:       Î“Ă‡Ă¶Î“Ă‡Ă¶ 
Stripe API Key Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶
Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶
Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶
Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶
Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶        
remote:        locations:  
      
remote:          - commit: 
937f6db8f3bcf44c1446a8fc007
d6c3ce9ee63c2        
remote:            path: 
Maslim360.py:62        
remote:             
remote:        (?) To 
push, remove secret from 
commit(s) or follow this 
URL to allow the secret.   
     
remote:        https://gith
ub.com/Masterlimit360/MasLi
mStorePOS/security/secret-s
canning/unblock-secret/3Bor
1rK7DVXzxp4tMGN88cW0vdy    
    
remote:             
remote: 
remote: 
To https://github.com/Maste
rlimit360/MasLimStorePOS.gi
t
 ! [remote rejected] main 
-> main (push declined due 
to repository rule 
violations)
error: failed to push some 
refs to 'https://github.com
/Masterlimit360/MasLimStore
POS.git'
