
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        MasLim360 Store
      Point of Sale Receipt
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Receipt #: 000002
Date:      2026-04-02 17:01:46
Cashier:   admin
Customer:  Guest
────────────────────────────────────────────
  Notebook A4            x 2  GH₵   40.00
────────────────────────────────────────────
  Subtotal:                    GH₵   40.00
  TOTAL:                       GH₵   40.00
  Payment:  Cash
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    Thank you for shopping at MasLim360!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

