
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        MasLim360 Store
      Point of Sale Receipt
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Receipt #: 000001
Date:      2026-04-02 16:54:00
Cashier:   admin
Customer:  Guest
────────────────────────────────────────────
  Notebook A4            x 1  GH₵   20.00
────────────────────────────────────────────
  Subtotal:                    GH₵   20.00
  TOTAL:                       GH₵   20.00
  Payment:  Cash
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    Thank you for shopping at MasLim360!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

