
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        MasLim360 Store
      Point of Sale Receipt
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Receipt #: 000004
Date:      2026-04-02 17:20:38
Cashier:   admin
Customer:  Guest
────────────────────────────────────────────
  Notebook A4            x 1  GH₵   20.00
────────────────────────────────────────────
  Subtotal:                    GH₵   20.00
  Discount:                   -GH₵   19.00
  TOTAL:                       GH₵    1.00
  Payment:  Mobile Money (Paystack)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    Thank you for shopping at MasLim360!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

